<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    <title>Pousada VIVACE</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="topbar">
            <h1 class="logo">VIVACE</h1>
            <nav>
                <ul class="menu">
                    <li></a> href="#">Sobre</a></li>
                    <li></a> href="#">
                </ul>
            </nav>        
        </div>
    </header>
</body>
</html>
